{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "crassa start",
    "build": "crassa build",
    "dev": "crassa dev",
    "lint": "crassa lint",
    "count": "crassa count-lines",
    "start:dev": "crassa start-dev",
    "test": "crassa test --env=jsdom",
    "lint-staged": "lint-staged",
    "postinstall": "node ../example_postinstall.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "crassa": {
    "displayName": "example",
    "aliases": {
      "utils": "./src/utils",
      "lib": "./src/lib",
      "reducers": "./src/reducers",
      "sagas": "./src/sagas",
      "components": "./src/components",
      "containers": "./src/containers",
      "api": "./src/api"
    }
  },
  "_moduleAliases": {
    "utils": "./src/utils",
    "lib": "./src/lib",
    "reducers": "./src/reducers",
    "sagas": "./src/sagas",
    "components": "./src/components",
    "containers": "./src/containers",
    "api": "./src/api"
  },
  "jest": {
    "moduleFileExtensions": [
      "prod.js",
      "dev.js"
    ],
    "moduleNameMapper": {
      "^utils$": "<rootDir>/src/utils",
      "^utils/(.*)$": "<rootDir>/src/utils/$1",
      "^lib$": "<rootDir>/src/lib",
      "^lib/(.*)$": "<rootDir>/src/lib/$1",
      "^reducers$": "<rootDir>/src/reducers",
      "^reducers/(.*)$": "<rootDir>/src/reducers/$1",
      "^sagas$": "<rootDir>/src/sagas",
      "^sagas/(.*)$": "<rootDir>/src/sagas/$1",
      "^components$": "<rootDir>/src/components",
      "^components/(.*)$": "<rootDir>/src/components/$1",
      "^containers$": "<rootDir>/src/containers",
      "^containers/(.*)$": "<rootDir>/src/containers/$1",
      "^api$": "<rootDir>/src/api",
      "^api/(.*)$": "<rootDir>/src/api/$1"
    },
    "resolver": null
  },
  "dependencies": {
    "@crassa/next": "file:../",
    "@hot-loader/react-dom": "16.13.0",
    "axios": "0.19.2",
    "connected-react-router": "6.8.0",
    "extensible-duck": "1.6.0",
    "history": "4.10.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet-async": "1.0.6",
    "react-hot-loader": "4.12.21",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3"
  },
  "devDependencies": {
    "@testing-library/react": "10.0.4",
    "redux-devtools": "3.5.0",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,server}/**/*.js": [
      "eslint --ext .js --fix",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
