{
  "name": "crassa",
  "version": "0.2.0",
  "preferGlobal": true,
  "bin": "./index.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ghondar/crassa.git"
  },
  "author": "Ghondar <abgv9221@gmail.com>",
  "homepage": "https://github.com/ghondar/crassa",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@babel/polyfill": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-cli": "6.26.0",
    "babel-plugin-dynamic-import-node-babel-7": "2.0.7",
    "babel-plugin-transform-imports": "1.5.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.19",
    "body-parser": "1.18.3",
    "commander": "2.19.0",
    "compression": "1.7.3",
    "cross-env": "5.2.0",
    "customize-cra": "0.1.1",
    "express": "4.16.4",
    "http-proxy-middleware": "0.19.0",
    "ignore-styles": "5.0.1",
    "lint-staged": "8.0.3",
    "loadable-components": "2.2.3",
    "module-alias": "2.1.0",
    "morgan": "1.9.1",
    "ncp": "2.0.0",
    "pre-commit": "1.2.2",
    "prettier-eslint-cli": "4.7.1",
    "react": "16.6.0",
    "react-app-rewired": "1.6.2",
    "react-dom": "16.6.0",
    "react-helmet": "5.2.0",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.8",
    "react-scripts": "2.0.5",
    "redux": "4.0.1",
    "redux-saga": "0.16.2",
    "webpack-bundle-analyzer": "3.0.3"
  },
  "scripts": {
    "publish": "git add . && git commit && npm publish",
    "local-pack": "npm pack && rm -rf ../crassa-no-git && mkdir ../crassa-no-git && mv *.tgz ../crassa-no-git && cd ../crassa-no-git && tar -xvf *.tgz && cp -rf package/. . && rm -rf package/ && rm -rf *.tgz && npm i && sudo npm link",
    "format": "eslint . --ext .js --fix",
    "lint-staged": "lint-staged"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "{src,server}/**/*.js": [
      "eslint . --ext .js --fix",
      "git add"
    ]
  },
  "_moduleAliases": {
    "../config/paths": "./react-scripts-wrapper-paths",
    "./paths": "./react-scripts-wrapper-paths"
  }
}
